[bootstrap]
main_collection = /main/login.collectionc
render = /scripts/render/fixed_aspect_ratio.renderc

[script]
shared_state = 1

[display]
width = 720
height = 1280
high_dpi = 0
vsync = 0
fullscreen = 0
dynamic_orientation = 0

[android]
input_method = HiddenInputField

[project]
title = 2D Card Game
dependencies#0 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#1 = https://github.com/colyseus/colyseus-defold/archive/0.15.zip
dependencies#2 = https://github.com/defold/extension-websocket/archive/master.zip
dependencies#3 = https://github.com/Insality/druid/archive/refs/tags/0.11.0.zip

[graphics]
texture_profiles = /main/textureProfile.texture_profiles
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
splash_image = /assets/Logo_main_Color.png

[sprite]
subpixels = 0
max_count = 800

[label]
max_count = 128

[input]
game_binding = /builtins/input/all.input_bindingc

