[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1560
height = 1280
high_dpi = 1
vsync = 1

[android]
input_method = HiddenInputField

[project]
title = 2D Card Game
dependencies#0 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#1 = https://github.com/colyseus/colyseus-defold/archive/0.15.zip
dependencies#2 = https://github.com/defold/extension-websocket/archive/master.zip

[graphics]
texture_profiles = /main/textureProfile.texture_profiles

