[bootstrap]
main_collection = /main/dicegame.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 720
height = 1280
high_dpi = 0
vsync = 0
fullscreen = 0
dynamic_orientation = 0

[android]
input_method = HiddenInputField
app_icon_36x36 = /assets/dice_png/faces/dice_faces_3.png
app_icon_192x192 = /assets/dice_png/faces/dice_faces_3.png
app_icon_144x144 = /assets/dice_png/faces/dice_faces_3.png
app_icon_96x96 = /assets/dice_png/faces/dice_faces_3.png
app_icon_72x72 = /assets/dice_png/faces/dice_faces_3.png
app_icon_48x48 = /assets/dice_png/faces/dice_faces_3.png

[project]
title = Demo Knucklebones
dependencies#0 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#1 = https://github.com/colyseus/colyseus-defold/archive/0.15.zip
dependencies#2 = https://github.com/defold/extension-websocket/archive/master.zip
dependencies#3 = https://github.com/Insality/druid/archive/refs/tags/0.11.0.zip
dependencies#4 = https://github.com/britzl/defold-orthographic/archive/master.zip

[graphics]
texture_profiles = /main/textureProfile.texture_profiles
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_characters = 18192

[html5]
splash_image = /assets/LONG-IDEAS-11.png
scale_mode = downscale_fit
show_made_with_defold = 0
show_fullscreen_button = 0
heap_size = 1178

[sprite]
subpixels = 0
max_count = 1200

[label]
max_count = 128

[input]
game_binding = /builtins/input/all.input_bindingc

