[bootstrap]
main_collection = /main/login.collectionc

[script]
shared_state = 1

[display]
width = 1388
height = 1280
high_dpi = 0
vsync = 1

[android]
input_method = HiddenInputField

[project]
title = 2D Card Game
dependencies#0 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#1 = https://github.com/colyseus/colyseus-defold/archive/0.15.zip
dependencies#2 = https://github.com/defold/extension-websocket/archive/master.zip

[graphics]
texture_profiles = /main/textureProfile.texture_profiles

[html5]
splash_image = /assets/Logo_main_Color.png

[sprite]
subpixels = 0

[label]
max_count = 128

