local druid = require("druid.druid")
-- Register the extended slider component


function init(self)
	self.druid = druid.new(self)
	self.clear = self.druid:new_button("play", dismiss)
end


function dismiss(self)
	msg.post("loginpage#instructions", "disable")
	msg.post("dialoguePrompt#dialogue_prompt", "enable")
end

function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
