--set "isDraggable" property of card to initially be false
go.property("isDraggable", false)

function on_message(self, message_id, message, sender)
	if message_id == hash("set_name") then
		--go.set("#cardName", "text", message.name)
		label.set_text(msg.url("#cardName"), message.name)
		local labelText = label.get_text(msg.url("#cardName"))
		--print("Label text is now: " .. labelText)
		--print("Expected text was: " .. message.name)
	end

	if message_id == hash("morph") then
		--go.set("#cardName", "text", message.name)
		label.set_text(msg.url("#cardName"), message.name)
		local labelText = label.get_text(msg.url("#cardName"))
		--print("Label text is now: " .. labelText)
		--print("Expected text was: " .. message.name)
	end
end
