info aa=1 size=64 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="RifficFree-Bold" outline=0
common lineHeight=64 base=26 scaleW=3878 scaleH=76 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="image_font.png"
chars count=80
char id=65    x=5     y=0     width=58    height=76    xoffset=-4    yoffset=-6    xadvance=50    page=0     chnl=15   
char id=66    x=68    y=0     width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0     chnl=15   
char id=67    x=119   y=0     width=54    height=76    xoffset=-4    yoffset=-6    xadvance=46    page=0     chnl=15   
char id=68    x=178   y=0     width=51    height=76    xoffset=-4    yoffset=-6    xadvance=43    page=0     chnl=15   
char id=69    x=234   y=0     width=45    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0     chnl=15   
char id=70    x=284   y=0     width=41    height=76    xoffset=-4    yoffset=-6    xadvance=33    page=0     chnl=15   
char id=71    x=330   y=0     width=56    height=76    xoffset=-4    yoffset=-6    xadvance=48    page=0     chnl=15   
char id=72    x=391   y=0     width=49    height=76    xoffset=-4    yoffset=-6    xadvance=41    page=0     chnl=15   
char id=73    x=445   y=0     width=22    height=76    xoffset=-4    yoffset=-6    xadvance=14    page=0     chnl=15   
char id=74    x=472   y=0     width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0     chnl=15   
char id=75    x=523   y=0     width=52    height=76    xoffset=-4    yoffset=-6    xadvance=44    page=0     chnl=15   
char id=76    x=580   y=0     width=39    height=76    xoffset=-4    yoffset=-6    xadvance=31    page=0     chnl=15   
char id=77    x=624   y=0     width=63    height=76    xoffset=-4    yoffset=-6    xadvance=55    page=0     chnl=15   
char id=78    x=692   y=0     width=55    height=76    xoffset=-4    yoffset=-6    xadvance=47    page=0     chnl=15   
char id=79    x=752   y=0     width=59    height=76    xoffset=-4    yoffset=-6    xadvance=51    page=0     chnl=15   
char id=80    x=816   y=0     width=47    height=76    xoffset=-4    yoffset=-6    xadvance=39    page=0     chnl=15   
char id=81    x=868   y=0     width=59    height=76    xoffset=-4    yoffset=-6    xadvance=51    page=0     chnl=15   
char id=82    x=932   y=0     width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0     chnl=15   
char id=83    x=983   y=0     width=48    height=76    xoffset=-4    yoffset=-6    xadvance=40    page=0     chnl=15   
char id=84    x=1036  y=0     width=51    height=76    xoffset=-4    yoffset=-6    xadvance=43    page=0     chnl=15   
char id=85    x=1092  y=0     width=50    height=76    xoffset=-4    yoffset=-6    xadvance=42    page=0     chnl=15   
char id=86    x=1147  y=0     width=55    height=76    xoffset=-4    yoffset=-6    xadvance=47    page=0     chnl=15   
char id=87    x=1207  y=0     width=82    height=76    xoffset=-4    yoffset=-6    xadvance=74    page=0     chnl=15   
char id=88    x=1294  y=0     width=54    height=76    xoffset=-4    yoffset=-6    xadvance=46    page=0     chnl=15   
char id=89    x=1353  y=0     width=56    height=76    xoffset=-4    yoffset=-6    xadvance=48    page=0     chnl=15   
char id=90    x=1414  y=0     width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0     chnl=15   
char id=32    x=1465  y=0     width=17    height=76    xoffset=-4    yoffset=-6    xadvance=9     page=0     chnl=15   
char id=62    x=1487  y=0     width=39    height=76    xoffset=-4    yoffset=-6    xadvance=31    page=0     chnl=15   
char id=60    x=1531  y=0     width=39    height=76    xoffset=-4    yoffset=-6    xadvance=31    page=0     chnl=15   
char id=40    x=1575  y=0     width=30    height=76    xoffset=-4    yoffset=-6    xadvance=22    page=0     chnl=15   
char id=41    x=1610  y=0     width=30    height=76    xoffset=-4    yoffset=-6    xadvance=22    page=0     chnl=15   
char id=43    x=1645  y=0     width=45    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0     chnl=15   
char id=45    x=1695  y=0     width=33    height=76    xoffset=-4    yoffset=-6    xadvance=25    page=0     chnl=15   
char id=95    x=1733  y=0     width=45    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0     chnl=15   
char id=61    x=1783  y=0     width=33    height=76    xoffset=-4    yoffset=-6    xadvance=25    page=0     chnl=15   
char id=97    x=1821  y=0     width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0     chnl=15   
char id=98    x=1872  y=0     width=47    height=76    xoffset=-4    yoffset=-6    xadvance=39    page=0     chnl=15   
char id=99    x=1924  y=0     width=43    height=76    xoffset=-4    yoffset=-6    xadvance=35    page=0     chnl=15   
char id=100   x=1972  y=0     width=47    height=76    xoffset=-4    yoffset=-6    xadvance=39    page=0     chnl=15   
char id=101   x=2024  y=0     width=43    height=76    xoffset=-4    yoffset=-6    xadvance=35    page=0     chnl=15   
char id=102   x=2072  y=0     width=42    height=76    xoffset=-4    yoffset=-6    xadvance=34    page=0     chnl=15   
char id=103   x=2119  y=0     width=47    height=76    xoffset=-4    yoffset=-6    xadvance=39    page=0     chnl=15   
char id=104   x=2171  y=0     width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0     chnl=15   
char id=105   x=2222  y=0     width=24    height=76    xoffset=-4    yoffset=-6    xadvance=16    page=0     chnl=15   
char id=106   x=2251  y=0     width=34    height=76    xoffset=-4    yoffset=-6    xadvance=26    page=0     chnl=15   
char id=107   x=2290  y=0     width=45    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0     chnl=15   
char id=108   x=2340  y=0     width=31    height=76    xoffset=-4    yoffset=-6    xadvance=23    page=0     chnl=15   
char id=109   x=2376  y=0     width=61    height=76    xoffset=-4    yoffset=-6    xadvance=53    page=0     chnl=15   
char id=110   x=2442  y=0     width=43    height=76    xoffset=-4    yoffset=-6    xadvance=35    page=0     chnl=15   
char id=111   x=2490  y=0     width=45    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0     chnl=15   
char id=112   x=2540  y=0     width=44    height=76    xoffset=-4    yoffset=-6    xadvance=36    page=0     chnl=15   
char id=113   x=2589  y=0     width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0     chnl=15   
char id=114   x=2640  y=0     width=38    height=76    xoffset=-4    yoffset=-6    xadvance=30    page=0     chnl=15   
char id=115   x=2683  y=0     width=39    height=76    xoffset=-4    yoffset=-6    xadvance=31    page=0     chnl=15   
char id=116   x=2727  y=0     width=38    height=76    xoffset=-4    yoffset=-6    xadvance=30    page=0     chnl=15   
char id=117   x=2770  y=0     width=44    height=76    xoffset=-4    yoffset=-6    xadvance=36    page=0     chnl=15   
char id=118   x=2819  y=0     width=41    height=76    xoffset=-4    yoffset=-6    xadvance=33    page=0     chnl=15   
char id=119   x=2865  y=0     width=62    height=76    xoffset=-4    yoffset=-6    xadvance=54    page=0     chnl=15   
char id=120   x=2932  y=0     width=46    height=76    xoffset=-4    yoffset=-6    xadvance=38    page=0     chnl=15   
char id=121   x=2983  y=0     width=47    height=76    xoffset=-4    yoffset=-6    xadvance=39    page=0     chnl=15   
char id=122   x=3035  y=0     width=39    height=76    xoffset=-4    yoffset=-6    xadvance=31    page=0     chnl=15   
char id=49    x=3079  y=0     width=32    height=76    xoffset=-4    yoffset=-6    xadvance=24    page=0     chnl=15   
char id=50    x=3116  y=0     width=47    height=76    xoffset=-4    yoffset=-6    xadvance=39    page=0     chnl=15   
char id=51    x=3168  y=0     width=45    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0     chnl=15   
char id=52    x=3218  y=0     width=45    height=76    xoffset=-4    yoffset=-6    xadvance=37    page=0     chnl=15   
char id=53    x=3268  y=0     width=41    height=76    xoffset=-4    yoffset=-6    xadvance=33    page=0     chnl=15   
char id=54    x=3314  y=0     width=44    height=76    xoffset=-4    yoffset=-6    xadvance=36    page=0     chnl=15   
char id=55    x=3363  y=0     width=44    height=76    xoffset=-4    yoffset=-6    xadvance=36    page=0     chnl=15   
char id=56    x=3412  y=0     width=43    height=76    xoffset=-4    yoffset=-6    xadvance=35    page=0     chnl=15   
char id=57    x=3460  y=0     width=44    height=76    xoffset=-4    yoffset=-6    xadvance=36    page=0     chnl=15   
char id=48    x=3509  y=0     width=53    height=76    xoffset=-4    yoffset=-6    xadvance=45    page=0     chnl=15   
char id=47    x=3567  y=0     width=41    height=76    xoffset=-4    yoffset=-6    xadvance=33    page=0     chnl=15   
char id=63    x=3613  y=0     width=41    height=76    xoffset=-4    yoffset=-6    xadvance=33    page=0     chnl=15   
char id=44    x=3659  y=0     width=28    height=76    xoffset=-4    yoffset=-6    xadvance=20    page=0     chnl=15   
char id=46    x=3692  y=0     width=23    height=76    xoffset=-4    yoffset=-6    xadvance=15    page=0     chnl=15   
char id=126   x=3720  y=0     width=34    height=76    xoffset=-4    yoffset=-6    xadvance=26    page=0     chnl=15   
char id=58    x=3759  y=0     width=23    height=76    xoffset=-4    yoffset=-6    xadvance=15    page=0     chnl=15   
char id=33    x=3787  y=0     width=24    height=76    xoffset=-4    yoffset=-6    xadvance=16    page=0     chnl=15   
char id=39    x=3816  y=0     width=20    height=76    xoffset=-4    yoffset=-6    xadvance=12    page=0     chnl=15   
char id=34    x=3841  y=0     width=32    height=76    xoffset=-4    yoffset=-6    xadvance=24    page=0     chnl=15   