info aa=1 size=64 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="RifficFree-Bold" outline=0
common lineHeight=64 base=26 scaleW=3643 scaleH=79 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="riffic_bm.png"
chars count=67
char id=97    x=5     y=0     width=50    height=79    xoffset=-6    yoffset=-7.5  xadvance=38    page=0     chnl=15   
char id=98    x=60    y=0     width=51    height=79    xoffset=-6    yoffset=-7.5  xadvance=39    page=0     chnl=15   
char id=99    x=116   y=0     width=47    height=79    xoffset=-6    yoffset=-7.5  xadvance=35    page=0     chnl=15   
char id=100   x=168   y=0     width=51    height=79    xoffset=-6    yoffset=-7.5  xadvance=39    page=0     chnl=15   
char id=101   x=224   y=0     width=47    height=79    xoffset=-6    yoffset=-7.5  xadvance=35    page=0     chnl=15   
char id=102   x=276   y=0     width=46    height=79    xoffset=-6    yoffset=-7.5  xadvance=34    page=0     chnl=15   
char id=103   x=327   y=0     width=51    height=79    xoffset=-6    yoffset=-7.5  xadvance=39    page=0     chnl=15   
char id=104   x=383   y=0     width=50    height=79    xoffset=-6    yoffset=-7.5  xadvance=38    page=0     chnl=15   
char id=105   x=438   y=0     width=28    height=79    xoffset=-6    yoffset=-7.5  xadvance=16    page=0     chnl=15   
char id=106   x=471   y=0     width=38    height=79    xoffset=-6    yoffset=-7.5  xadvance=26    page=0     chnl=15   
char id=107   x=514   y=0     width=49    height=79    xoffset=-6    yoffset=-7.5  xadvance=37    page=0     chnl=15   
char id=108   x=568   y=0     width=35    height=79    xoffset=-6    yoffset=-7.5  xadvance=23    page=0     chnl=15   
char id=109   x=608   y=0     width=65    height=79    xoffset=-6    yoffset=-7.5  xadvance=53    page=0     chnl=15   
char id=110   x=678   y=0     width=47    height=79    xoffset=-6    yoffset=-7.5  xadvance=35    page=0     chnl=15   
char id=111   x=730   y=0     width=49    height=79    xoffset=-6    yoffset=-7.5  xadvance=37    page=0     chnl=15   
char id=112   x=784   y=0     width=48    height=79    xoffset=-6    yoffset=-7.5  xadvance=36    page=0     chnl=15   
char id=113   x=837   y=0     width=50    height=79    xoffset=-6    yoffset=-7.5  xadvance=38    page=0     chnl=15   
char id=114   x=892   y=0     width=42    height=79    xoffset=-6    yoffset=-7.5  xadvance=30    page=0     chnl=15   
char id=115   x=939   y=0     width=43    height=79    xoffset=-6    yoffset=-7.5  xadvance=31    page=0     chnl=15   
char id=116   x=987   y=0     width=42    height=79    xoffset=-6    yoffset=-7.5  xadvance=30    page=0     chnl=15   
char id=117   x=1034  y=0     width=48    height=79    xoffset=-6    yoffset=-7.5  xadvance=36    page=0     chnl=15   
char id=118   x=1087  y=0     width=45    height=79    xoffset=-6    yoffset=-7.5  xadvance=33    page=0     chnl=15   
char id=119   x=1137  y=0     width=66    height=79    xoffset=-6    yoffset=-7.5  xadvance=54    page=0     chnl=15   
char id=120   x=1208  y=0     width=50    height=79    xoffset=-6    yoffset=-7.5  xadvance=38    page=0     chnl=15   
char id=121   x=1263  y=0     width=51    height=79    xoffset=-6    yoffset=-7.5  xadvance=39    page=0     chnl=15   
char id=122   x=1319  y=0     width=43    height=79    xoffset=-6    yoffset=-7.5  xadvance=31    page=0     chnl=15   
char id=32    x=1367  y=0     width=17    height=79    xoffset=-6    yoffset=-7.5  xadvance=5     page=0     chnl=15   
char id=65    x=1389  y=0     width=62    height=79    xoffset=-6    yoffset=-7.5  xadvance=50    page=0     chnl=15   
char id=66    x=1456  y=0     width=50    height=79    xoffset=-6    yoffset=-7.5  xadvance=38    page=0     chnl=15   
char id=67    x=1511  y=0     width=58    height=79    xoffset=-6    yoffset=-7.5  xadvance=46    page=0     chnl=15   
char id=68    x=1574  y=0     width=55    height=79    xoffset=-6    yoffset=-7.5  xadvance=43    page=0     chnl=15   
char id=69    x=1634  y=0     width=49    height=79    xoffset=-6    yoffset=-7.5  xadvance=37    page=0     chnl=15   
char id=70    x=1688  y=0     width=45    height=79    xoffset=-6    yoffset=-7.5  xadvance=33    page=0     chnl=15   
char id=71    x=1738  y=0     width=60    height=79    xoffset=-6    yoffset=-7.5  xadvance=48    page=0     chnl=15   
char id=72    x=1803  y=0     width=53    height=79    xoffset=-6    yoffset=-7.5  xadvance=41    page=0     chnl=15   
char id=73    x=1861  y=0     width=26    height=79    xoffset=-6    yoffset=-7.5  xadvance=14    page=0     chnl=15   
char id=74    x=1892  y=0     width=50    height=79    xoffset=-6    yoffset=-7.5  xadvance=38    page=0     chnl=15   
char id=75    x=1947  y=0     width=56    height=79    xoffset=-6    yoffset=-7.5  xadvance=44    page=0     chnl=15   
char id=76    x=2008  y=0     width=43    height=79    xoffset=-6    yoffset=-7.5  xadvance=31    page=0     chnl=15   
char id=77    x=2056  y=0     width=67    height=79    xoffset=-6    yoffset=-7.5  xadvance=55    page=0     chnl=15   
char id=78    x=2128  y=0     width=59    height=79    xoffset=-6    yoffset=-7.5  xadvance=47    page=0     chnl=15   
char id=79    x=2192  y=0     width=63    height=79    xoffset=-6    yoffset=-7.5  xadvance=51    page=0     chnl=15   
char id=80    x=2260  y=0     width=51    height=79    xoffset=-6    yoffset=-7.5  xadvance=39    page=0     chnl=15   
char id=81    x=2316  y=0     width=63    height=79    xoffset=-6    yoffset=-7.5  xadvance=51    page=0     chnl=15   
char id=82    x=2384  y=0     width=50    height=79    xoffset=-6    yoffset=-7.5  xadvance=38    page=0     chnl=15   
char id=83    x=2439  y=0     width=52    height=79    xoffset=-6    yoffset=-7.5  xadvance=40    page=0     chnl=15   
char id=84    x=2496  y=0     width=55    height=79    xoffset=-6    yoffset=-7.5  xadvance=43    page=0     chnl=15   
char id=85    x=2556  y=0     width=54    height=79    xoffset=-6    yoffset=-7.5  xadvance=42    page=0     chnl=15   
char id=86    x=2615  y=0     width=59    height=79    xoffset=-6    yoffset=-7.5  xadvance=47    page=0     chnl=15   
char id=87    x=2679  y=0     width=86    height=79    xoffset=-6    yoffset=-7.5  xadvance=74    page=0     chnl=15   
char id=88    x=2770  y=0     width=58    height=79    xoffset=-6    yoffset=-7.5  xadvance=46    page=0     chnl=15   
char id=89    x=2833  y=0     width=60    height=79    xoffset=-6    yoffset=-7.5  xadvance=48    page=0     chnl=15   
char id=90    x=2898  y=0     width=50    height=79    xoffset=-6    yoffset=-7.5  xadvance=38    page=0     chnl=15   
char id=49    x=2953  y=0     width=36    height=79    xoffset=-6    yoffset=-7.5  xadvance=24    page=0     chnl=15   
char id=50    x=2994  y=0     width=51    height=79    xoffset=-6    yoffset=-7.5  xadvance=39    page=0     chnl=15   
char id=51    x=3050  y=0     width=49    height=79    xoffset=-6    yoffset=-7.5  xadvance=37    page=0     chnl=15   
char id=52    x=3104  y=0     width=49    height=79    xoffset=-6    yoffset=-7.5  xadvance=37    page=0     chnl=15   
char id=53    x=3158  y=0     width=45    height=79    xoffset=-6    yoffset=-7.5  xadvance=33    page=0     chnl=15   
char id=54    x=3208  y=0     width=48    height=79    xoffset=-6    yoffset=-7.5  xadvance=36    page=0     chnl=15   
char id=55    x=3261  y=0     width=48    height=79    xoffset=-6    yoffset=-7.5  xadvance=36    page=0     chnl=15   
char id=56    x=3314  y=0     width=47    height=79    xoffset=-6    yoffset=-7.5  xadvance=35    page=0     chnl=15   
char id=57    x=3366  y=0     width=48    height=79    xoffset=-6    yoffset=-7.5  xadvance=36    page=0     chnl=15   
char id=48    x=3419  y=0     width=57    height=79    xoffset=-6    yoffset=-7.5  xadvance=45    page=0     chnl=15   
char id=44    x=3481  y=0     width=32    height=79    xoffset=-6    yoffset=-7.5  xadvance=20    page=0     chnl=15   
char id=46    x=3518  y=0     width=27    height=79    xoffset=-6    yoffset=-7.5  xadvance=15    page=0     chnl=15   
char id=92    x=3550  y=0     width=45    height=79    xoffset=-6    yoffset=-7.5  xadvance=33    page=0     chnl=15   
char id=126   x=3600  y=0     width=38    height=79    xoffset=-6    yoffset=-7.5  xadvance=26    page=0     chnl=15   